# Globals
KX_DOCKER_REG=portal.dl.kx.com
PROJECT_ROOT=/home/senna/coding/crypto
FEEDS_DIR=${PROJECT_ROOT}/feeds
LOGS_DIR=${PROJECT_ROOT}/logs
TICK_DIR=${PROJECT_ROOT}/kdb-tick
DATA_DIR=${PROJECT_ROOT}/data
LIC_DIR=${PROJECT_ROOT}/lic
CFG_DIR=${PROJECT_ROOT}/cfg
RT_LOG_DIR=${PROJECT_ROOT}/tplog

# Logging
KX_TRACE_OBJSTR=1
KX_KURL_LOG_LEVEL=INFO
KX_KURL_DEBUG_LOG=1  
KXI_LOG_FORMAT=text
KXI_LOG_LEVELS=default:info
RT_LOG_LEVEL=INFO 

# Auth
KXI_SECURE_ENABLED=false
KXI_AUTH_DISABLED=1

# Config 
BITFINEX_ASSEMBLY_FILE_YAML=bitfinex_assembly.yaml
BITMEX_ASSEMBLY_FILE_YAML=bitmex_assembly.yaml

# Images
QCE_VERSION=4.1.12
DATABASE_VERSION=1.13.4
SP_Q_VERSION=1.13.4
SP_PY_VERSION=1.13.4
SIDECAR_VERSION=1.13.0
RT_VERSION=1.13.0

#RT
kxi_rt_replicas=1
kxi_rt_limit=10Gi
kxi_rt_time=30
kxi_rt_disk=90
kxi_rt_heartbeat=10000
kxi_rt_log_size=5
kxi_rt_chunk_size=1
RT_PUB_TOPIC="data"